# Retrieve Inputs related to the KPIs
def GetKPIsRelatedInputs( keyToRetrieve):
   KPIsDictionary = [CeCoKPIsDictionary]
   while KPIsDictionary:
      mappingKPIsDictionary = KPIsDictionary.pop()
      try:
         items = mappingKPIsDictionary.items()
      except AttributeError:
         continue

      for key, value in items:
         if key == keyToRetrieve:
            return value
         else:
            KPIsDictionary.append(value)




CeCoKPIsDictionary={
    'IsStageKPI':{
        'ActualVolFlow': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasDensity','VolFlow','GasMoleWeight']},
        'NormalVolFlow': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['GasDensity','VolFlow','GasMoleWeight']},
        'AdiaWorkCoeff': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['GasMoleWeight','SuctionTemperature','GasCompressibility','SuctionPressure','DiscPressure','SpecificHeatRatio','GammaGain','RotorDiameter']},
        'GasPowerRef': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['RefPower','RefSpeed','GasDensity','RefDensity']},
        'IsoEfficiency': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature','SpecificHeatRatio','GammaGain']},
        'MachNumber': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['GasSpeedOfSound','RotorDiameter']},
        'NormalHead': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature']},
        'AdiaEfficiency': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SuctionTemperature','DiscTemperature','GasMoleWeight','GasCompressibility','SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure']},
        'GasPower': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature','VolFlow','GasMoleWeight','GasCompressibility']},
        'PolyEfficiency': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature']},
        'PolyHead': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature']},
        'PolyHeadM': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature']},
        'NormalDensity': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight']},
        'MassFlow': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['VolFlow','GasMoleWeight']},
        'PressRatio': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SuctionPressure','DiscPressure']},
        'SbvPosDeviation': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SbvPosTarget','SbvPosActual']},
        'PluggedSuctFilterDetection': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SdPFilterMultistate']},
        'SuctVelocity': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','GasDensity','VolFlow','SuctionDiameter']},
        'TempRatio': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SuctionTemperature','DiscTemperature']},
        'TempRise': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['DiscTemperature','SuctionTemperature']},
        'VolFlowRef': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['RefCapacity','GasDensity','RefDensity','RefSpeed']},
        'PolyWorkCoeff': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['RotorDiameter','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature']},
        'PolyWorkCoeffRotor': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['NoRotors','RotorDiameter','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature']},
        'PolyWorkInput': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['NoRotors','RotorDiameter','GasMoleWeight','GasCompressibility','SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature']},
        'DesignMassFlow': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},
        'MassFlowDeviation': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},
        'MassFlowDevnPcn': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},
        'NormalPower': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature','VolFlow','GasMoleWeight','GasCompressibility']},
        'SpecificPower': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature','VolFlow','GasMoleWeight','GasCompressibility']},
        'DesignSpecificPower': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},
        'AdiaHead': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','SuctionTemperature','GasCompressibility','SuctionPressure','DiscPressure','SpecificHeatRatio','GammaGain']},
        'AdiaHeadM': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','SuctionTemperature','GasCompressibility','SuctionPressure','DiscPressure','SpecificHeatRatio','GammaGain']},
        'GasGamma': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain']},
        'IsoHead': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','SuctionTemperature','GasCompressibility','SuctionPressure','DiscPressure']},
        'IsoHeadM': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','SuctionTemperature','GasCompressibility','SuctionPressure','DiscPressure']},
        'NormalHeadM': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['GasMoleWeight','SuctionTemperature','GasCompressibility','SuctionPressure','DiscPressure','DiscTemperature']},
        'PolyHeadRef': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['RefHead','RefSpeed','GasDensity','RefDensity']},
        'PolyHeadRefM': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['RefHead','RefSpeed','GasDensity','RefDensity']},
        'PressRise': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['DiscPressure','SuctionPressure']},
        'AreaExit': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['DiscDiameter']},
        'AreaInlet': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SuctionDiameter']},
        'DensityRatio': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasDensity','RefDensity']},
        'SpeedRatio': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['RefSpeed']},
        'RotorTipSpeed': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['RotorDiameter']},
        'PolyRatio': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature']},
        'AdiaRatio': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain']},        
        'DesignGasPower': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},        
        'GasPowerDeviation': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},
        'GasPowerDevnPcn': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},
        'PolyEfficiencyDeviation': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                            'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                            'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                            'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                            'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                            'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                            'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},    
        'PolyEfficiencyDevnPcn': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                            'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                            'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                            'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                            'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                            'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                            'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},
        'DesignPolyEfficiency': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': [ 'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                            'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                            'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                            'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                            'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                            'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},
        'PolyHeadDeviation': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': [ 'GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                            'VolFlow','Speed_HeadCurve1_St','Speed_HeadCurve2_St','Speed_HeadCurve3_St','Speed_HeadCurve4_St','Speed_HeadCurve5_St',
                                                                                            'x0_HeadCurve1_St', 'x1_HeadCurve1_St', 'x2_HeadCurve1_St', 'x3_HeadCurve1_St', 'x4_HeadCurve1_St', 'x5_HeadCurve1_St',
                                                                                            'x0_HeadCurve2_St', 'x1_HeadCurve2_St', 'x2_HeadCurve2_St', 'x3_HeadCurve2_St', 'x4_HeadCurve2_St', 'x5_HeadCurve2_St',
                                                                                            'x0_HeadCurve3_St', 'x1_HeadCurve3_St', 'x2_HeadCurve3_St', 'x3_HeadCurve3_St', 'x4_HeadCurve3_St', 'x5_HeadCurve3_St',
                                                                                            'x0_HeadCurve4_St', 'x1_HeadCurve4_St', 'x2_HeadCurve4_St', 'x3_HeadCurve4_St', 'x4_HeadCurve4_St', 'x5_HeadCurve4_St',
                                                                                            'x0_HeadCurve5_St', 'x1_HeadCurve5_St', 'x2_HeadCurve5_St', 'x3_HeadCurve5_St', 'x4_HeadCurve5_St', 'x5_HeadCurve5_St']},                       
        'PolyHeadDevnPcn': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                            'VolFlow','Speed_HeadCurve1_St','Speed_HeadCurve2_St','Speed_HeadCurve3_St','Speed_HeadCurve4_St','Speed_HeadCurve5_St',
                                                                                            'x0_HeadCurve1_St', 'x1_HeadCurve1_St', 'x2_HeadCurve1_St', 'x3_HeadCurve1_St', 'x4_HeadCurve1_St', 'x5_HeadCurve1_St',
                                                                                            'x0_HeadCurve2_St', 'x1_HeadCurve2_St', 'x2_HeadCurve2_St', 'x3_HeadCurve2_St', 'x4_HeadCurve2_St', 'x5_HeadCurve2_St',
                                                                                            'x0_HeadCurve3_St', 'x1_HeadCurve3_St', 'x2_HeadCurve3_St', 'x3_HeadCurve3_St', 'x4_HeadCurve3_St', 'x5_HeadCurve3_St',
                                                                                            'x0_HeadCurve4_St', 'x1_HeadCurve4_St', 'x2_HeadCurve4_St', 'x3_HeadCurve4_St', 'x4_HeadCurve4_St', 'x5_HeadCurve4_St',
                                                                                            'x0_HeadCurve5_St', 'x1_HeadCurve5_St', 'x2_HeadCurve5_St', 'x3_HeadCurve5_St', 'x4_HeadCurve5_St', 'x5_HeadCurve5_St']},
        'DesignPolyHeadM': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['VolFlow','Speed_HeadCurve1_St','Speed_HeadCurve2_St','Speed_HeadCurve3_St','Speed_HeadCurve4_St','Speed_HeadCurve5_St',                                                                                                
                                                                                            'x0_HeadCurve1_St', 'x1_HeadCurve1_St', 'x2_HeadCurve1_St', 'x3_HeadCurve1_St', 'x4_HeadCurve1_St', 'x5_HeadCurve1_St',
                                                                                            'x0_HeadCurve2_St', 'x1_HeadCurve2_St', 'x2_HeadCurve2_St', 'x3_HeadCurve2_St', 'x4_HeadCurve2_St', 'x5_HeadCurve2_St',
                                                                                            'x0_HeadCurve3_St', 'x1_HeadCurve3_St', 'x2_HeadCurve3_St', 'x3_HeadCurve3_St', 'x4_HeadCurve3_St', 'x5_HeadCurve3_St',
                                                                                            'x0_HeadCurve4_St', 'x1_HeadCurve4_St', 'x2_HeadCurve4_St', 'x3_HeadCurve4_St', 'x4_HeadCurve4_St', 'x5_HeadCurve4_St',
                                                                                            'x0_HeadCurve5_St', 'x1_HeadCurve5_St', 'x2_HeadCurve5_St', 'x3_HeadCurve5_St', 'x4_HeadCurve5_St', 'x5_HeadCurve5_St']},
        'PolyHeadMDeviation': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                            'VolFlow','Speed_HeadCurve1_St','Speed_HeadCurve2_St','Speed_HeadCurve3_St','Speed_HeadCurve4_St','Speed_HeadCurve5_St',                                                                                                
                                                                                            'x0_HeadCurve1_St', 'x1_HeadCurve1_St', 'x2_HeadCurve1_St', 'x3_HeadCurve1_St', 'x4_HeadCurve1_St', 'x5_HeadCurve1_St',
                                                                                            'x0_HeadCurve2_St', 'x1_HeadCurve2_St', 'x2_HeadCurve2_St', 'x3_HeadCurve2_St', 'x4_HeadCurve2_St', 'x5_HeadCurve2_St',
                                                                                            'x0_HeadCurve3_St', 'x1_HeadCurve3_St', 'x2_HeadCurve3_St', 'x3_HeadCurve3_St', 'x4_HeadCurve3_St', 'x5_HeadCurve3_St',
                                                                                            'x0_HeadCurve4_St', 'x1_HeadCurve4_St', 'x2_HeadCurve4_St', 'x3_HeadCurve4_St', 'x4_HeadCurve4_St', 'x5_HeadCurve4_St',
                                                                                            'x0_HeadCurve5_St', 'x1_HeadCurve5_St', 'x2_HeadCurve5_St', 'x3_HeadCurve5_St', 'x4_HeadCurve5_St', 'x5_HeadCurve5_St']},
        'PolyHeadMDevnPcn': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                            'VolFlow','Speed_HeadCurve1_St','Speed_HeadCurve2_St','Speed_HeadCurve3_St','Speed_HeadCurve4_St','Speed_HeadCurve5_St',
                                                                                            'x0_HeadCurve1_St', 'x1_HeadCurve1_St', 'x2_HeadCurve1_St', 'x3_HeadCurve1_St', 'x4_HeadCurve1_St', 'x5_HeadCurve1_St',
                                                                                            'x0_HeadCurve2_St', 'x1_HeadCurve2_St', 'x2_HeadCurve2_St', 'x3_HeadCurve2_St', 'x4_HeadCurve2_St', 'x5_HeadCurve2_St',
                                                                                            'x0_HeadCurve3_St', 'x1_HeadCurve3_St', 'x2_HeadCurve3_St', 'x3_HeadCurve3_St', 'x4_HeadCurve3_St', 'x5_HeadCurve3_St',
                                                                                            'x0_HeadCurve4_St', 'x1_HeadCurve4_St', 'x2_HeadCurve4_St', 'x3_HeadCurve4_St', 'x4_HeadCurve4_St', 'x5_HeadCurve4_St',
                                                                                            'x0_HeadCurve5_St', 'x1_HeadCurve5_St', 'x2_HeadCurve5_St', 'x3_HeadCurve5_St', 'x4_HeadCurve5_St', 'x5_HeadCurve5_St']},
        'DesignPolyHead': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['VolFlow','Speed_HeadCurve1_St','Speed_HeadCurve2_St','Speed_HeadCurve3_St','Speed_HeadCurve4_St','Speed_HeadCurve5_St',        
                                                                                            'x0_HeadCurve1_St', 'x1_HeadCurve1_St', 'x2_HeadCurve1_St', 'x3_HeadCurve1_St', 'x4_HeadCurve1_St', 'x5_HeadCurve1_St',
                                                                                            'x0_HeadCurve2_St', 'x1_HeadCurve2_St', 'x2_HeadCurve2_St', 'x3_HeadCurve2_St', 'x4_HeadCurve2_St', 'x5_HeadCurve2_St',
                                                                                            'x0_HeadCurve3_St', 'x1_HeadCurve3_St', 'x2_HeadCurve3_St', 'x3_HeadCurve3_St', 'x4_HeadCurve3_St', 'x5_HeadCurve3_St',
                                                                                            'x0_HeadCurve4_St', 'x1_HeadCurve4_St', 'x2_HeadCurve4_St', 'x3_HeadCurve4_St', 'x4_HeadCurve4_St', 'x5_HeadCurve4_St',
                                                                                            'x0_HeadCurve5_St', 'x1_HeadCurve5_St', 'x2_HeadCurve5_St', 'x3_HeadCurve5_St', 'x4_HeadCurve5_St', 'x5_HeadCurve5_St']}   
      },
    'NonStageKPI':{
        'DTemp': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['DiscTemperature','SuctionTemperature']},
        'DPress': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['DiscPressure','SuctionPressure']},
        'VanePosDev': {'RelatedNonStageInputs': ['VanePosActual','VanePosTarget'], 'RelatedIsStageInputs': []},
        'TotalIdealPowerAdia': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','SuctionTemperature','GasCompressibility','SuctionPressure','DiscPressure','SpecificHeatRatio','GammaGain','VolFlow']},
        'TotalIdealPowerPoly': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature','VolFlow']},
        'TotalSpecificPower': {'RelatedNonStageInputs': ['MechEff'], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature','VolFlow','GasMoleWeight','GasCompressibility']},
        'TotalPower': {'RelatedNonStageInputs': ['MechEff'], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature','VolFlow','GasMoleWeight','GasCompressibility']},
        'TotalMassFlow': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['VolFlow','GasMoleWeight']},
        'TotalPressRatio': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SuctionPressure']},
        'TotalPressRise': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['DiscPressure','SuctionPressure']},
        'TotalAdiaEfficiency': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': [ 'SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature','VolFlow','GasMoleWeight','GasCompressibility']},
        'TotalDesignAdiaEfficiency': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},        
        'TotalAdiaHead': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','SuctionTemperature','GasCompressibility','SuctionPressure','DiscPressure','SpecificHeatRatio','GammaGain']},
        'TotalAdiaHeadM': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','SuctionTemperature','GasCompressibility','SuctionPressure','DiscPressure','SpecificHeatRatio','GammaGain']},
        'TotalGasPower': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature','VolFlow','GasMoleWeight','GasCompressibility']},
        'TotalDesignGasPower': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},        
        'TotalGasPowerDeviaton': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},        
        'TotalGasPowerDevnPcn': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},              
        'TotalPolyHead': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature']},
        'TotalDesignPolyHead': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['VolFlow','Speed_HeadCurve1_St','Speed_HeadCurve2_St','Speed_HeadCurve3_St','Speed_HeadCurve4_St','Speed_HeadCurve5_St',        
                                                                                            'x0_HeadCurve1_St', 'x1_HeadCurve1_St', 'x2_HeadCurve1_St', 'x3_HeadCurve1_St', 'x4_HeadCurve1_St', 'x5_HeadCurve1_St',
                                                                                            'x0_HeadCurve2_St', 'x1_HeadCurve2_St', 'x2_HeadCurve2_St', 'x3_HeadCurve2_St', 'x4_HeadCurve2_St', 'x5_HeadCurve2_St',
                                                                                            'x0_HeadCurve3_St', 'x1_HeadCurve3_St', 'x2_HeadCurve3_St', 'x3_HeadCurve3_St', 'x4_HeadCurve3_St', 'x5_HeadCurve3_St',
                                                                                            'x0_HeadCurve4_St', 'x1_HeadCurve4_St', 'x2_HeadCurve4_St', 'x3_HeadCurve4_St', 'x4_HeadCurve4_St', 'x5_HeadCurve4_St',
                                                                                            'x0_HeadCurve5_St', 'x1_HeadCurve5_St', 'x2_HeadCurve5_St', 'x3_HeadCurve5_St', 'x4_HeadCurve5_St', 'x5_HeadCurve5_St']}  ,    
        'TotalPolyHeadDeviation': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': [ 'GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                            'VolFlow','Speed_HeadCurve1_St','Speed_HeadCurve2_St','Speed_HeadCurve3_St','Speed_HeadCurve4_St','Speed_HeadCurve5_St',
                                                                                            'x0_HeadCurve1_St', 'x1_HeadCurve1_St', 'x2_HeadCurve1_St', 'x3_HeadCurve1_St', 'x4_HeadCurve1_St', 'x5_HeadCurve1_St',
                                                                                            'x0_HeadCurve2_St', 'x1_HeadCurve2_St', 'x2_HeadCurve2_St', 'x3_HeadCurve2_St', 'x4_HeadCurve2_St', 'x5_HeadCurve2_St',
                                                                                            'x0_HeadCurve3_St', 'x1_HeadCurve3_St', 'x2_HeadCurve3_St', 'x3_HeadCurve3_St', 'x4_HeadCurve3_St', 'x5_HeadCurve3_St',
                                                                                            'x0_HeadCurve4_St', 'x1_HeadCurve4_St', 'x2_HeadCurve4_St', 'x3_HeadCurve4_St', 'x4_HeadCurve4_St', 'x5_HeadCurve4_St',
                                                                                            'x0_HeadCurve5_St', 'x1_HeadCurve5_St', 'x2_HeadCurve5_St', 'x3_HeadCurve5_St', 'x4_HeadCurve5_St', 'x5_HeadCurve5_St']},                       
        'TotalPolyHeadDevnPcn': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': [ 'GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                            'VolFlow','Speed_HeadCurve1_St','Speed_HeadCurve2_St','Speed_HeadCurve3_St','Speed_HeadCurve4_St','Speed_HeadCurve5_St',
                                                                                            'x0_HeadCurve1_St', 'x1_HeadCurve1_St', 'x2_HeadCurve1_St', 'x3_HeadCurve1_St', 'x4_HeadCurve1_St', 'x5_HeadCurve1_St',
                                                                                            'x0_HeadCurve2_St', 'x1_HeadCurve2_St', 'x2_HeadCurve2_St', 'x3_HeadCurve2_St', 'x4_HeadCurve2_St', 'x5_HeadCurve2_St',
                                                                                            'x0_HeadCurve3_St', 'x1_HeadCurve3_St', 'x2_HeadCurve3_St', 'x3_HeadCurve3_St', 'x4_HeadCurve3_St', 'x5_HeadCurve3_St',
                                                                                            'x0_HeadCurve4_St', 'x1_HeadCurve4_St', 'x2_HeadCurve4_St', 'x3_HeadCurve4_St', 'x4_HeadCurve4_St', 'x5_HeadCurve4_St',
                                                                                            'x0_HeadCurve5_St', 'x1_HeadCurve5_St', 'x2_HeadCurve5_St', 'x3_HeadCurve5_St', 'x4_HeadCurve5_St', 'x5_HeadCurve5_St']},                             
        'TotalPolyEfficiency': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature','VolFlow','GasMoleWeight','GasCompressibility']},
        'TotalPolyEfficiencyDeviation': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},        
        'TotalPolyEfficiencyDevnPcn': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},        
        'TotalDesignPolyEfficiency': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']},        
        'TotalPolyHeadM': {'RelatedNonStageInputs': [], 'RelatedIsStageInputs': ['GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature']},
        'TotalDesignPolyHeadM': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': ['VolFlow','Speed_HeadCurve1_St','Speed_HeadCurve2_St','Speed_HeadCurve3_St','Speed_HeadCurve4_St','Speed_HeadCurve5_St',        
                                                                                            'x0_HeadCurve1_St', 'x1_HeadCurve1_St', 'x2_HeadCurve1_St', 'x3_HeadCurve1_St', 'x4_HeadCurve1_St', 'x5_HeadCurve1_St',
                                                                                            'x0_HeadCurve2_St', 'x1_HeadCurve2_St', 'x2_HeadCurve2_St', 'x3_HeadCurve2_St', 'x4_HeadCurve2_St', 'x5_HeadCurve2_St',
                                                                                            'x0_HeadCurve3_St', 'x1_HeadCurve3_St', 'x2_HeadCurve3_St', 'x3_HeadCurve3_St', 'x4_HeadCurve3_St', 'x5_HeadCurve3_St',
                                                                                            'x0_HeadCurve4_St', 'x1_HeadCurve4_St', 'x2_HeadCurve4_St', 'x3_HeadCurve4_St', 'x4_HeadCurve4_St', 'x5_HeadCurve4_St',
                                                                                            'x0_HeadCurve5_St', 'x1_HeadCurve5_St', 'x2_HeadCurve5_St', 'x3_HeadCurve5_St', 'x4_HeadCurve5_St', 'x5_HeadCurve5_St']}  ,    
        'TotalPolyHeadMDeviation': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': [ 'GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                            'VolFlow','Speed_HeadCurve1_St','Speed_HeadCurve2_St','Speed_HeadCurve3_St','Speed_HeadCurve4_St','Speed_HeadCurve5_St',
                                                                                            'x0_HeadCurve1_St', 'x1_HeadCurve1_St', 'x2_HeadCurve1_St', 'x3_HeadCurve1_St', 'x4_HeadCurve1_St', 'x5_HeadCurve1_St',
                                                                                            'x0_HeadCurve2_St', 'x1_HeadCurve2_St', 'x2_HeadCurve2_St', 'x3_HeadCurve2_St', 'x4_HeadCurve2_St', 'x5_HeadCurve2_St',
                                                                                            'x0_HeadCurve3_St', 'x1_HeadCurve3_St', 'x2_HeadCurve3_St', 'x3_HeadCurve3_St', 'x4_HeadCurve3_St', 'x5_HeadCurve3_St',
                                                                                            'x0_HeadCurve4_St', 'x1_HeadCurve4_St', 'x2_HeadCurve4_St', 'x3_HeadCurve4_St', 'x4_HeadCurve4_St', 'x5_HeadCurve4_St',
                                                                                            'x0_HeadCurve5_St', 'x1_HeadCurve5_St', 'x2_HeadCurve5_St', 'x3_HeadCurve5_St', 'x4_HeadCurve5_St', 'x5_HeadCurve5_St']},                       
        'TotalPolyHeadMDevnPcn': {'RelatedNonStageInputs': ['Speed'], 'RelatedIsStageInputs': [ 'GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                            'VolFlow','Speed_HeadCurve1_St','Speed_HeadCurve2_St','Speed_HeadCurve3_St','Speed_HeadCurve4_St','Speed_HeadCurve5_St',
                                                                                            'x0_HeadCurve1_St', 'x1_HeadCurve1_St', 'x2_HeadCurve1_St', 'x3_HeadCurve1_St', 'x4_HeadCurve1_St', 'x5_HeadCurve1_St',
                                                                                            'x0_HeadCurve2_St', 'x1_HeadCurve2_St', 'x2_HeadCurve2_St', 'x3_HeadCurve2_St', 'x4_HeadCurve2_St', 'x5_HeadCurve2_St',
                                                                                            'x0_HeadCurve3_St', 'x1_HeadCurve3_St', 'x2_HeadCurve3_St', 'x3_HeadCurve3_St', 'x4_HeadCurve3_St', 'x5_HeadCurve3_St',
                                                                                            'x0_HeadCurve4_St', 'x1_HeadCurve4_St', 'x2_HeadCurve4_St', 'x3_HeadCurve4_St', 'x4_HeadCurve4_St', 'x5_HeadCurve4_St',
                                                                                            'x0_HeadCurve5_St', 'x1_HeadCurve5_St', 'x2_HeadCurve5_St', 'x3_HeadCurve5_St', 'x4_HeadCurve5_St', 'x5_HeadCurve5_St']},                                
        'DegradationCost': {'RelatedNonStageInputs': ['PowerCost'], 'RelatedIsStageInputs': ['SpecificHeatRatio','GammaGain','GasMoleWeight','GasCompressibility','SuctionPressure','DiscPressure','SuctionTemperature','DiscTemperature',
                                                                                'VolFlow', 'Speed_EffCurve1_St','Speed_EffCurve2_St','Speed_EffCurve3_St','Speed_EffCurve4_St','Speed_EffCurve5_St',
                                                                                'x0_EffCurve1_St', 'x1_EffCurve1_St', 'x2_EffCurve1_St', 'x3_EffCurve1_St', 'x4_EffCurve1_St', 'x5_EffCurve1_St',
                                                                                'x0_EffCurve2_St', 'x1_EffCurve2_St', 'x2_EffCurve2_St', 'x3_EffCurve2_St', 'x4_EffCurve2_St', 'x5_EffCurve2_St',
                                                                                'x0_EffCurve3_St', 'x1_EffCurve3_St', 'x2_EffCurve3_St', 'x3_EffCurve3_St', 'x4_EffCurve3_St', 'x5_EffCurve3_St',
                                                                                'x0_EffCurve4_St', 'x1_EffCurve4_St', 'x2_EffCurve4_St', 'x3_EffCurve4_St', 'x4_EffCurve4_St', 'x5_EffCurve4_St',
                                                                                'x0_EffCurve5_St', 'x1_EffCurve5_St', 'x2_EffCurve5_St', 'x3_EffCurve5_St', 'x4_EffCurve5_St', 'x5_EffCurve5_St']}        
        }
   }


CeCoUnitsDictionary={
    #'1' is for unitless number In International System Of Units 
    'DiscDiameter': 'm','DiscPressure': 'barg','DiscTemperature': '°C','GammaGain': '1','GasCompressibility': '1',
    'GasDensity': 'kg/m3','GasMoleWeight': 'g/mol','GasSpeedOfSound': '1','MechEff': '%','NoRotors': '1','PowerCost': '$/kWh',
    'RefCapacity': 'm3/h','RefDensity': 'kg/m3','RefHead': 'kJ/kg','RefPower': 'kW','RefSpeed': 'RPM','RotorDiameter': 'm',
    'SbvPosActual': '%','SbvPosTarget': '%','SdPFilterMultistate': 'psi','SpecificHeatRatio': '1','Speed': 'RPM',
    'Speed_EffCurve1_St': 'RPM','Speed_EffCurve2_St': 'RPM','Speed_EffCurve3_St': 'RPM','Speed_EffCurve4_St': 'RPM',
    'Speed_EffCurve5_St': 'RPM','Speed_HeadCurve1_St': 'RPM','Speed_HeadCurve2_St': 'RPM','Speed_HeadCurve3_St': 'RPM',
    'Speed_HeadCurve4_St': 'RPM','Speed_HeadCurve5_St': 'RPM','SuctionDiameter': 'm','SuctionPressure': 'barg',
    'SuctionTemperature': '°C','VanePosActual': "%",'VanePosTarget': '%','VolFlow': 'kSCMH',
    'x0_EffCurve1_St': '1','x0_EffCurve2_St': '1','x0_EffCurve3_St': '1','x0_EffCurve4_St': '1','x0_EffCurve5_St': '1',
    'x0_HeadCurve1_St': '1','x0_HeadCurve2_St': '1','x0_HeadCurve3_St': '1','x0_HeadCurve4_St': '1','x0_HeadCurve5_St': '1',
    'x1_EffCurve1_St': '1','x1_EffCurve2_St': '1','x1_EffCurve3_St': '1','x1_EffCurve4_St': '1','x1_EffCurve5_St': '1',
    'x1_HeadCurve1_St': '1','x1_HeadCurve2_St': '1','x1_HeadCurve3_St': '1','x1_HeadCurve4_St': '1','x1_HeadCurve5_St': '1',
    'x2_EffCurve1_St': '1','x2_EffCurve2_St': '1','x2_EffCurve3_St': '1','x2_EffCurve4_St': '1','x2_EffCurve5_St': '1',
    'x2_HeadCurve1_St': '1','x2_HeadCurve2_St': '1','x2_HeadCurve3_St': '1','x2_HeadCurve4_St': '1','x2_HeadCurve5_St': '1',
    'x3_EffCurve1_St': '1','x3_EffCurve2_St': '1','x3_EffCurve3_St': '1','x3_EffCurve4_St': '1','x3_EffCurve5_St': '1',
    'x3_HeadCurve1_St': '1','x3_HeadCurve2_St': '1','x3_HeadCurve3_St': '1','x3_HeadCurve4_St': '1','x3_HeadCurve5_St': '1',
    'x4_EffCurve1_St': '1','x4_EffCurve2_St': '1','x4_EffCurve3_St': '1','x4_EffCurve4_St': '1','x4_EffCurve5_St': '1',
    'x4_HeadCurve1_St': '1','x4_HeadCurve2_St': '1','x4_HeadCurve3_St': '1','x4_HeadCurve4_St': '1','x4_HeadCurve5_St': '1',
    'x5_EffCurve1_St': '1','x5_EffCurve2_St': '1','x5_EffCurve3_St': '1','x5_EffCurve4_St': '1','x5_EffCurve5_St': '1',
    'x5_HeadCurve1_St': '1','x5_HeadCurve2_St': '1','x5_HeadCurve3_St': '1','x5_HeadCurve4_St': '1','x5_HeadCurve5_St': '1',

    'DesignMassFlow':'[kg/h]','PolyWorkCoeffRotor':'[1]','RotorTipSpeed':'[m/s]','MassFlowDeviation':'[kg/h]','MassFlowDevnPcn':'[%]',
    'VolFlowRef':'[m3/h]','GasPowerDeviation':'[kW]','GasPowerDevnPcn':'[%]','NormalPower':'[1]','SpecificPower':'[kJ/kg]',
    'DesignSpecificPower':'[kJ/kg]','PolyHead':'[kJ/kg]','AdiaEfficiency':'[%]','GasPower':'[kW]','DesignGasPower':'[kW]',
    'DesignPolyHead':'[kJ/kg]','PolyHeadDeviation':'[kJ/kg]','PolyHeadDevnPcn':'[%]','PolyHeadM':'[m]','DesignPolyHeadM':'[m]',
    'PolyHeadMDeviation':'[m]','PolyHeadMDevnPcn':'[%]','PolyRatio':'[1]','MassFlow':'[kg/h]','AdiaHead':'[kJ/kg]','AdiaHeadM':'[m]',
    'GasGamma':'[1]','AdiaRatio':'[1]','PolyEfficiency':'[%]','DesignPolyEfficiency':'[%]','PolyEfficiencyDeviation':'[%]',
    'PolyEfficiencyDevnPcn':'[%]','SuctVelocity':'[m/s]','TempRatio':'[1]','TempRise':'[C]','ActualVolFlow':'[m3/s]','PressRatio':'[1]',
    'IsoHead':'[kJ/kg]','IsoHeadM':'[m]','MachNumber':'[1]','NormalHead':'[1]','NormalHeadM':'[1]','NormalVolFlow':'[1]','HeadRef':'[kJ/kg]',
    'HeadRefM':'[m]','PressRise':'[bar]','SbvPosDeviation':'[m]','VanePosDev':'[1]','PluggedSuctFilterDetection':'[1]','AreaExit':'[m2]','AreaInlet':'[m2]',
    'NormalDensity':'[kg/m3]','AdiaWorkCoeff':'[1]','DPress':'[barg]','DTemp':'[°C]','DensityRatio':'[1]','SpeedRatio':'[1]',
    'GasPowerRef':'[kW]','PolyWorkCoeff':'[1]','IsoEfficiency':'[%]','PolyWorkInput':'[1]',

    'TotalAdiaEfficiency':'[%]','TotalDesignAdiaEfficiency':'[%]','TotalAdiaHead':'[kJ/kg]','TotalAdiaHeadM':'[kJ/kg]','TotalGasPower':'[kW]','TotalIdealPowerAdia':'[kW]',
    'TotalIdealPowerPoly':'[kW]','TotalMassFlow':'[kg/h]','TotalPolyEfficiency':'[%]','TotalPolyHead':'[kJ/kg]','TotalPolyHeadM':'[m]',
    'TotalPower':'[kW]','TotalPressRatio':'[barg]','TotalPressRise':'[bar]','TotalSpecificPower':'[kJ/kg]','DegradationCost':'[$/day]',
     'TotalDesignGasPower':'[kW]','TotalGasPowerDeviaton':'[kW]','TotalGasPowerDevnPcn':'[%]',
     'TotalDesignPolyEfficiency':'[%]','TotalPolyEfficiencyDeviation':'[%]','TotalPolyEfficiencyDevnPcn':'[%]',
     'TotalDesignPolyHead':'[kJ/kg]','TotalPolyHeadDeviation':'[kJ/kg]','TotalPolyHeadDevnPcn':'[%]',
     'TotalDesignPolyHeadM':'[m]','TotalPolyHeadMDeviation':'[m]','TotalPolyHeadMDevnPcn':'[%]' 
   }
    


listAllAvailableKPIs=[
        'ActualVolFlow', 'NormalVolFlow', 'AdiaWorkCoeff', 'GasPowerRef', 'IsoEfficiency', 'MachNumber','NormalHead', 'AdiaEfficiency', 'GasPower', 'PolyHead', 'MassFlow', 
        'PressRatio', 'SbvPosDeviation','VanePosDev', 'PluggedSuctFilterDetection', 'SuctVelocity', 'TempRatio', 'TempRise', 'VolFlowRef', 'PolyWorkCoeff',
        'PolyWorkCoeffRotor', 'PolyWorkInput',  'NormalPower','SpecificPower', 'PolyHeadM', 'NormalDensity','AdiaHead', 'AdiaHeadM', 'GasGamma', 'IsoHead',
        'IsoHeadM', 'NormalHeadM', 'PolyHeadRef', 'PolyHeadRefM', 'PressRise', 'AreaExit', 'AreaInlet', 'DensityRatio',
        'SpeedRatio', 'RotorTipSpeed', 'PolyRatio',  'AdiaRatio', 'PolyEfficiency', 
      
      #Design KPI formula wrong in template
        'DPress' ,'DTemp', # Not tested yet if it is  lowstage and high stage or actual stage if not why is there temp rise to check 
        'DesignMassFlow','MassFlowDeviation', 'MassFlowDevnPcn', 
        'DesignPolyEfficiency','PolyEfficiencyDeviation', 'PolyEfficiencyDevnPcn',  
        'DesignPolyHead', 'PolyHeadDeviation', 'PolyHeadDevnPcn', 
        'DesignGasPower','GasPowerDeviation','GasPowerDevnPcn',
        'DesignSpecificPower',
        'DesignPolyHeadM', 'PolyHeadMDeviation', 'PolyHeadMDevnPcn',   

      #Total Design KPI formula wrong in template
      'TotalDesignGasPower','TotalGasPowerDeviaton','TotalGasPowerDevnPcn','DegradationCost' ,
      'TotalDesignPolyEfficiency','TotalPolyEfficiencyDeviation','TotalPolyEfficiencyDevnPcn',
      'TotalDesignPolyHead','TotalPolyHeadDeviation','TotalPolyHeadDevnPcn',
      'TotalDesignPolyHeadM','TotalPolyHeadMDeviation','TotalPolyHeadMDevnPcn',       
      'TotalDesignAdiaEfficiency',
      
      'TotalPolyHead','TotalMassFlow','TotalSpecificPower','TotalPressRatio','TotalPolyEfficiency','TotalPower','TotalPolyHeadM',
      'TotalAdiaHead','TotalAdiaHeadM','TotalIdealPowerAdia','TotalIdealPowerPoly','TotalGasPower','TotalPressRise', 'TotalAdiaEfficiency'
      
    ]